# Primary DB
spring.datasource.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

#Batch
spring.batch.job.enabled=false

server.port=8081
